<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>-- Scroll-Exercise --</title>
    <script src="js/vue.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <h1><a href="https://github.com/D50000" target="_blank">D50000 github</a></h1>
        <div class="container" >
            <div class="card" v-for="ele in reposArray">
                <span class="Name">Name: {{ ele.name }}</span>
                <span class="description">Description: {{ ele.description }}</span>
                <span class="created">Created Time: {{ ele.created_at }}</span>
                <span class="url"><a v-bind:href="ele.html_url" target="_blank">Check It Out ⭐</a></span>
            </div>
        </div>
        <div class="parallax"><img src="cuphead.png" ></div>
    </div>
</body>

<script src="javascript.js"></script>

</html>


